<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="남해리 - 프로필 링크">
    <meta property="og:description" content="알고싶다면 드루와주셔유">
    <meta property="og:image" content="profile.png">
    <title>남해리 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #C5E99B;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('profile.png');
            background-position: center;
            background-size: cover;

            margin-top: 4px;
            
        }
        .main {
            color: #263959;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
            
        }
        .sub {
            color: white;
            font-size: 18px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .sub:hover {
            color: #285943;
        }
        .wrap {
            width: 400px;
            height: 500px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border: 1px solid #C5E99B;
            border-radius: 10px;
            
        }
        .wrap:hover {
            box-shadow: 4px 4px 8px 0px #6d9d88;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 16px;
            font-weight: bold;
            color: #285943;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #285943;

        }
        .wrap > a:hover {
            color:#ffffff;
            background-color: #285943;
            box-shadow: none;
        }

        .github {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">남해리</h1>
        <p class="sub">안 보이는 상상을 보이게 해드려요.</p>
        <a target="_blank" href="https://github.com/NSunR">mygit</a>
        <a target="_blank" href="https://ahahahangstudy.tistory.com/">개발일지</a>
        <a target="_blank" href="https://blog.naver.com/tj2033428">작품모음</a>
        <a target="_blank" class="github" href="https://github.com/NSunR">CONTACT ME</a>
    </div>
</body>
</html>